# stella

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raihan/stella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raihan/stella/activity/: AboutActivity.java  AllTxnListActivity.java  AutoLaogOutActivity.kt  Collection.java  ConditionActivity.java  ContactActivity.java  CreditActivity.java  DashboardActivity.java  DebitActivity.java  ImageUpload.java  LoadingDialog.java  LogOutTimerUtil.java  MainActivity.java  MemberActivity.java  NewDashboardActivity.java  NotificationActivity.java  PasswordChangeNew.java  ProductMaster.java  ProfileActivity.java  QRcodeActivity.java  RegisterActivity.java  ReportActivity.java  SplashActivity.java  StatetmentActivity.java  StockIn.java  StockOut.java  TotalBalanceActivity.java  TransactionActivity.java
app/src/main/java/com/raihan/stella/model/: AutoLogout.java  Config.java  CustomKeyboardHide.java  CustomMethod.java  DialogCustom.java  FCMService.java  GlobalVariable.java  KeyStoreClass.java  ListItem.java  LoginModel.java  LogoutService.java  LogoutTime.java  Members.java  MenuAdapter.java  MenuModel.java  Message.java  MyAdpterNew.java  MyTimerCountDownTimer.java  NumberToWordsConverter.java  Product.java  Report.java  ReportListAdapter.java  ScreenOnOffReceiver.java  Sell.java  SellAdapter.java  SendEmail.java  SendMail.java  SendMailAll.java  SendMailMessage.java  StatementListAdapter.java  StatementListAllAdapter.java  StatementStockAdapter.java  Stock.java  Transaction.java  ValidationUtil.java
app/src/main/res/drawable/: back.xml  bg_gradient.xml  bt_background_rounded_green.xml  bt_background_rounded_red.xml  bt_background_rounded_yellow.xml  camera.xml  customprocessbarbackground.xml  customprogressbar.xml  ic_account.xml  ic_addpic.xml  ic_bal.xml  ic_bank.xml  ic_bank_statement.xml  ic_camera.xml  ic_chat.xml  ic_community.xml  ic_contact_information.xml  ic_credit_card.xml  ic_devloper.xml  ic_email.xml  ic_group.xml  ic_launcher_foreground.xml  ic_limit.xml  ic_logout.xml  ic_logoutsvg.xml  ic_nid.xml  ic_notifications.xml  ic_programmer.xml  ic_taka.xml  ic_terms_and_conditions.xml  ic_work.xml  image_placeholder.xml  logo.xml  progress_animation.xml  rectangale.xml  reportnew.xml  round_corner.xml  search_utility.xml  shape.xml
app/src/main/res/font/: century_gothic_front_style.xml  font_bn.xml  font_en.xml
app/src/main/res/layout/: activity_about.xml  activity_all_txn_list.xml  activity_collection.xml  activity_condition.xml  activity_contact.xml  activity_credit.xml  activity_dashboard.xml  activity_debit.xml  activity_image_upload.xml  activity_main.xml  activity_member.xml  activity_new_dashboard.xml  activity_notification.xml  activity_password_change_new.xml  activity_product_master.xml  activity_profile.xml  activity_q_rcode.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_statement.xml  activity_stock_in.xml  activity_stock_out.xml  activity_total_balance.xml  activity_transaction.xml  cardview.xml  close_dialog.xml  content.xml  forgetpass.xml  header_general.xml  idupdate.xml  loging_dialog.xml  logout_dialog.xml  nav_header.xml  notice.xml  picture.xml  row_fundtransfer_menu.xml  row_report_listviewall.xml  row_sell_product.xml  row_statement_listview.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raihan/stella/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
