apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 32
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.raihan.stella"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        defaultConfig.applicationId = "com.raihan.stella"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').canRead()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        }

        buildConfigField 'String', 'TOKEN', properties.getProperty('TOKEN', '')
        buildConfigField 'String', 'SERVER_URL', properties.getProperty('SERVER_URL', '')

    }
    buildTypes {
        debug {
            debuggable true

        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def preference_version = "1.2.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    //implementation 'com.google:bitcoinj:0.11.3'
    //implementation 'com.nepxion:zxing:1.0.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'


    //implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    //implementation 'org.apache.commons:commons-io:1.3.2'

    //implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    //implementation 'com.google.zxing:core:3.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation "androidx.preference:preference:$preference_version"

    //implementation 'com.karumi:dexter:5.0.0'
    //implementation 'com.itextpdf:itextg:5.5.10'
    // implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    // implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //  implementation(group: 'com.an.biometric', name: 'biometric-auth', version: '0.1.0', ext: 'aar', classifier: '')

 //   implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}
